@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400');
@import "~animate.css/animate.min";

body {
  margin: 0;
  padding: 0;
  background-color: #021f4a;
  font-family: "MontSerrat", sans-serif;
}
#wraper{
  margin: 30px 40px 0px 40px ;
  padding: 4px 30px ;
  background-color: lightness($color: #c7d6e4);
}
.header{
  width: 76%;
  height:80px;
  color: white;
  margin: 150px auto 0px auto;
  padding: 3px;
  background-color:#021f4a;
  border-radius: 3px;

}
.header h4{
  color:rgb(202, 202, 143);
  font-family: serif;
  margin: 10px 0px;
}
.header p{
  color: black;
  font-size: 17px;
}
.header1{
  width: 76%;
  height:80px;
  margin: 45px auto 0px auto;
  padding: 3px;
  background-color:#021f4a;
  font-size:16px;
  border-radius: 3px;
  color:white;
}
.header1 span{
  color:rgb(202, 202, 143);
  font-family: serif;
  font-weight: bold;
}
.header1 h4{
  padding:3px;
}
.media{
  margin:20px 40px;
}
.container-head {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 420px;
  background-color: #072858;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  color: white;
}

.container-head h1 {
  margin: 0;
  padding: 0;
}

.container-head .skills {
  position: relative;
  padding: 5px 10px;
  background-color: rgba(0, 0, 0, 0.15);
  margin: 10px 0;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 0 25px rgba(0, 0, 0, 0.5);
}

.container-head .skills h3 {
  margin: 0;
  padding: 0;
  float: left;
  font-size: 18px;
}

.container-head .skills .percent {
  float: right;
}

.container-head .skills .bar {
  position: relative;
  width: 100%;
  height: 2px;
  background-color: #041c40;
  margin: 15px 0 10px;
}

.container-head .skills .bar .progress {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: linear-gradient(to right, #00327b, #2b80ff);
}

.container-head .skills .bar .progress::before {
  content: "";
  position: absolute;
  top: -5px;
  right: 0;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: white;
  box-shadow: 0 0 25px rgba(41, 123, 247, 1);
}

.img {
  margin-top: 10px;
  background-color: saturate($color: #eaf2f3ad, $amount: 0);
}

.image {
  height: 380px;
  width: 200;
  margin-left: 20px;
  margin-top: 10px;
}

//card

.grid {
  // display: grid;
  // grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  // grid-gap: 3px;
  display: flex;
  justify-content: center;
  margin: 50px 160px;

}

.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  text-align: center;
 margin: 5px;
}

.grid > article img {
  max-width: 100%;
}

// .grid > article i {
//   font-size: 48px;
//   line-height: 70px;
//   height: 80px;
//   width: 80px;
//   border: 6px solid white;
//   border-radius: 50%;
//   background-color: #007bff;
//   text-align: center;
//   color: white;
//   margin-top: -36px;
// }

.grid .text {
  padding: 16px 20px 30px;
}

.grid .btn {
  margin-top: 20px;
}

// styles added
.nav-link {
  font-weight: bolder;
}

.nav-link:hover {
  background-color: #007bff;
}

.nav-item {
  margin-left: 40px;
}

.mat-stepper-horizontal {
  margin-top: 8px;
}

.header {
  font-weight: bolder;
  font-size: xx-large;
}

.col-header {
  margin-top: 180px;
}

.card-ideas {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin-top: 10px;
  margin-bottom: 10px;
}
.card-ideas:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.mat-form-field {
  margin-top: 16px;
}

.container-inner {
  position: relative;
  width: 80%;
  height: 50%;
  margin: auto;
}

.container-outer {
  background-color: white;
  width: 100%;
  height: 120%;
  overflow: scroll;
}

.img {
  margin-top: 70px;
  height: 300px;
}

.image {
  height: 300px;
  width: 170;
  margin-left: 20px;
  margin-top: 10px;
}

.buttons {
  display: flex;
  justify-content: centre;
  align-items: center;
}

#btn {
  font-size: smaller;
  text-align: center;
  margin-left: 30px;
  margin-top: 15px;
  padding: 14px 40px;
}

.btn-add {
  float: right;
}

.btn-info {
  float: right;
}

.paragraph {
  margin-top: 20px;
}

.example-card {
  max-width: 400px;
}

.divider {
  margin-top: 76px;
}

.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.example-headers-align .mat-form-field + .mat-form-field {
  margin-left: 8px;
}

.scrolling-wrapper {
  overflow: scroll;
  height: 400px;
  white-space: nowrap;
}

.scrolling-container {
  overflow: scroll;
  white-space: nowrap;
}

.w3-pale-blue, .w3-hover-pale-blue:hover {
    color: #000!important;
}
.w3-leftbar {
    border-left: 6px solid !important;
}
.w3-container, .w3-panel {
    padding: 0.01em 16px;
}

.card-ideas {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin-top: 10px;
  margin-bottom: 10px;
}

