@import '~animate.css/animate.min';

.nav-link {
    font-weight: bolder;    
}

.nav-link:hover {
    background-color: #007bff;;
}

.nav-item {
    margin-left: 40px;
}

.mat-stepper-horizontal {
  margin-top: 8px;
}

.header {
  font-weight: bolder;
  font-size: xx-large;
}

.col-header {
    margin-top: 180px;
}

.mat-form-field {
  margin-top: 16px;
}

.container-inner {
    position: relative;
    width: 80%;
    height: 50%;
    margin: auto;
}

.container-outer {
    background-color: white;
    width: 100%;
    height: 120%;
}

// .container-evalaute {
//     background-color: white;
//     width: 100%;
//     height: 160%;
// }

.card-ideas {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
.card-ideas:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.img {
  margin-top: auto;
}

.image {
  height: 300px;
  width: 170;
  margin-left: 20px;
  margin-top: auto;
}

.buttons {
  display: flex;
  justify-content: centre;
  align-items: center;
}

#btn {
  font-size: smaller;
  text-align: center;
  margin-left: 30px;
  margin-top: 15px;
  padding: 14px 40px;
}

.paragraph {
    margin-top: 20px;
}

.example-card {
  max-width: 400px;
}

.divider {
    margin-top: 76px;
}

.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.example-headers-align .mat-form-field + .mat-form-field {
  margin-left: 8px;
}