@import "~animate.css/animate.min";

.nav-link {
  font-weight: bolder;
}

.nav-link:hover {
  background-color: #007bff;
}

.nav-item {
  margin-left: 40px;
}

.mat-stepper-horizontal {
  margin-top: 8px;
}

.header {
  font-weight: bolder;
  font-size: xx-large;
}

.col-header {
  margin-top: 180px;
}

.card-ideas {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin-top: 10px;
  margin-bottom: 10px;
}

.card-ideas:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-container {
  margin-top: 180px;
}

.mat-form-field {
  margin-top: 16px;
}

.container-inner {
  position: relative;
  width: 80%;
  height: 50%;
  margin: auto;
}

.container-outer {
  background-color: white;
  width: 100%;
  height: 120%;
  overflow: scroll;
}

.img {
  margin-top: 10px;
  //margin-left: 10px;
}

.image {
    height: 500px;
    width: 370;
    margin-left: -150px;
    margin-top: 20px;
}

.buttons {
  display: flex;
  justify-content: centre;
  align-items: center;
}

#btn {
  font-size: smaller;
  text-align: center;
  margin-left: 30px;
  margin-top: 15px;
  padding: 14px 40px;
}

.btn-add {
  float: right;
}

.btn-info {
  float: right;
}

.info {
  margin-bottom: 30px;
}

.paragraph {
  margin-top: 20px;
}

.example-card {
  max-width: 400px;
}

.divider {
  margin-top: 76px;
}

.card {
  height: 7rem;
  width: 15rem;
  background-color: #007bff;
  border-radius: 10px;
/*   margin-left: -50px; */
  transition: 0.4s ease-out;
}

.card:hover {
  padding-top: 10px;
  transform: translateY(-07px);
  transition: 0.4s ease-out;
  padding-bottom: 10px;
}

.card:hover ~ .card {
  padding-bottom: 10px;
  padding-top: 10px;
  transition: 0.4s ease-out;
}

.title {
  color: white;
  font-weight: 300;
  position: absolute;
  left: 20px;
  top: 15px;
}

.bar {
  position: absolute;
  top: 50px;
  left: 20px;
  height: 0.3rem;
  width: 10rem;
}

.description {
  top: 50px;
  left: 20px;
  font-size: xx-small;
}

.emptybar {
  background-color: #2e3033;
  width: 100%;
  height: 100%;
}

.filledbar {
  position: absolute;
  top: 0px;
  z-index: 3;
  width: 0px;
  height: 100%;
  background: rgb(0,154,217);
  background: linear-gradient(90deg, rgba(0,154,217,1) 0%, rgba(217,147,0,1) 65%, rgba(255,186,0,1) 100%);
  transition: 0.6s ease-out;
}

.card:hover .filledbar {
  width: 120px;
  transition: 0.4s ease-out;
}

.stroke {
  stroke: white;
  stroke-dasharray: 360;
  stroke-dashoffset: 360;
  transition: 0.6s ease-out;
}

svg {
  fill: #17141d;
  stroke-width: 2px;
}

.card:hover .stroke {
  stroke-dashoffset: 100;
  transition: 0.6s ease-out;
}

.star {
  width: 20px;
  font-size: 1.1rem;
  color: #b0c4de;
  position: relative;
  bottom: 7.1px;
}
.filled {
  color: #ffa600;
}
.bad {
  color: #deb0b0;
}
.filled.bad {
  color: #ff1e1e;
}

.full-width {
  width: 100%;
}

.display-4 {
  margin-top: 10px;
}

@media screen and (max-width:414px) {
  .card {
    width: 100%;
  }
  .display-4 {
    margin-bottom: 10px;
    font-size: xx-large;
  }

  .para-idea {
    margin-top: 25px;
  }

  .image {
    height: 100%;
    width: 100%;
    margin-left: 10px;
    margin-top: 10px;
  }

  .star {
    width: 20px;
    font-size: 1rem;
    position: relative;
    bottom: 7.1px;
  }
}
